{
  "name": "Undangan Pernikahan Ridwan & Nurlaila",
  "short_name": "Undangan RN",
  "description": "Undangan Pernikahan Ridwan Nurjaman & Nurlaila Handayani",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F0F9FF",
  "theme_color": "#0284C7",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
